<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Future Market</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;   
        }
        body {
            display: flex;
            flex-direction: column;
        }

        .menu {
            background: #637564;
            /* Цвет фона */
            margin: 0;
            /* Убираем отступы */
            font-family: Arial, sans-serif;
            /* Шрифт */
        }

        li {
            display: inline-block;
            list-style: none;
            /* Убираем маркеры */
            width: 90px;
            /* Ширина */
            text-align: center;
            /* Выравниваем по центру */
        }

        .icon {
            font-size: 2em;
            /* Размер иконок */
            display: block;
            /* Блочный элемент */
        }

        .menu a {
            color: #fff;
            /* Белый цвет */
            text-decoration: none;
            /* Убираем подчёркивание у ссылок */
            padding: 0 0 5px;
            /* Поле снизу */
        }

        .content {
            flex: 1 0 auto;
        }

        .footer {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="/catalog/catalog.html"><span class="icon">&#9776;</span>Каталог</a></li>
        <li><a href="/contakts.html"><span class="icon">&#9990;</span>Контакты</a></li>
        <li><a href="/reg.html"><span class="icon">&#9998;</span>Регистрация</a></li>
    </ul>

    <center><img src="/img/FutureMarket.jpg" alt="FutureMarket" /></center>

    <br>
    <br>
    <br>
    <div class="content">
    <center>
    <p style="color:#292627; font-size:40px">
        Приветсвуем тебя в магазине техно-апокалипсиса. <br>
        Мы продаем то, о чем другие читают в книгах.<br></p>
    <p style="color:#292627; font-size:30px; text-decoration: none">
        Любите испепелять, расплавлять, жечь и отжигать...? <br>
        Не важно, побывав у нас неприменно полюбите &gt;&gt; 
    <a href="/catalog/catalog.html" style="text-decoration: none; color:crimson" >Вперед</a></p>
    </center>
    <!-- style='text-decoration: none;' - убирает подчеркивание ссылки -->
</div>

    <br>
    <footer class="footer"><hr />&nbsp;&nbsp;FutureMarket © 2020.<br />&nbsp;&nbsp;Все права защищены. Любое использование
        материалов данного сайта без разрешения запрещено. <br>
        &nbsp;&nbsp;<a href="https://geekbrains.ru" target="_blank">GeekBrains</a>
    </footer>
</body>

</html>