<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;   
        }
        body {
            display: flex;
            flex-direction: column;
        }

        .menu {
            background: #637564;
            /* Цвет фона */
            margin: 0;
            /* Убираем отступы */
            font-family: Arial, sans-serif;
            /* Шрифт */
        }

        li {
            display: inline-block;
            list-style: none;
            /* Убираем маркеры */
            width: 90px;
            /* Ширина */
            text-align: center;
            /* Выравниваем по центру */
        }

        .icon {
            font-size: 2em;
            /* Размер иконок */
            display: block;
            /* Блочный элемент */
        }

        .menu a {
            color: #fff;
            /* Белый цвет */
            text-decoration: none;
            /* Убираем подчёркивание у ссылок */
            padding: 0 0 5px;
            /* Поле снизу */
        }

        .content {
            flex: 1 0 auto;
        }

        .footer {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="/index.html"><span class="icon">&#9875;</span>Главная</a></li>
        <li><a href="/contakts.html"><span class="icon">&#9990;</span>Контакты</a></li>
        <li><a href="/reg.html"><span class="icon">&#9998;</span>Регистрация</a></li>
    </ul>
    <h1>
        <b>
            <center>
                <font style="color: brown;">Каталог</font>
            </center>
        </b>
    </h1>
    <hr>
    <div class="content">
        <ul class="menu1">
            <li-><a href="/catalog/plazmatron1.html"
                    style="text-decoration: none; color:rgb(4, 75, 25); font-size: 20px;">&#9883; Плазмотрон
                    обыкновенный</a></li-><br>
            - Плазмотрон создает плазму, имеет прочную рукоятку, надежный корпус из термостойкого сплава. <br>
            - Не нуждается в сертификации. <br>
            <br>
            <img src="/img/plz1-mini.jpg" alt="plz1" />
            <br>
            <br>
            <li-><a href="/catalog/plazmatron2.html"
                    style="text-decoration: none; color:rgb(4, 75, 25); font-size: 20px;">&#9883; Плазмотрон
                    необыкновенный</a></li-><br>
            - Плазмотрон создает необыкновенную плазму, имеет прочную рукоятку, надежный корпус из термостойкого сплава.
            <br>
            - Нуждается в сертификации. <br>
            <br>
            <img src="/img/plz2-mini.jpg" alt="plz2" />
        </ul>
    
    </div>

    <footer class="footer"><hr />&nbsp;&nbsp;FutureMarket © 2020.<br />&nbsp;&nbsp;Все права защищены. Любое использование
        материалов данного сайта без разрешения запрещено. <br>
        &nbsp;&nbsp;<a href="https://geekbrains.ru" target="_blank">GeekBrains</a>
    </footer>
</body>

</html>