<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>FutureMarket</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;   
        }
        body {
            display: flex;
            flex-direction: column;
        }

        .menu {
            background: #637564;
            /* Цвет фона */
            margin: 0;
            /* Убираем отступы */
            font-family: Arial, sans-serif;
            /* Шрифт */
        }

        li {
            display: inline-block;
            list-style: none;
            /* Убираем маркеры */
            width: 90px;
            /* Ширина */
            text-align: center;
            /* Выравниваем по центру */
        }

        .icon {
            font-size: 2em;
            /* Размер иконок */
            display: block;
            /* Блочный элемент */
        }

        .menu a {
            color: #fff;
            /* Белый цвет */
            text-decoration: none;
            /* Убираем подчёркивание у ссылок */
            padding: 0 0 5px;
            /* Поле снизу */
        }

        .content {
            flex: 1 0 auto;
        }

        .footer {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="/index.html"><span class="icon">&#9875;</span>Главная</a></li>
        <li><a href="/catalog/catalog.html"><span class="icon">&#9776;</span>Каталог</a></li>
        <li><a href="/contakts.html"><span class="icon">&#9990;</span>Контакты</a></li>
        <li><a href="/reg.html"><span class="icon">&#9998;</span>Регистрация</a></li>
    </ul>
    <div class="content">
        <h1>
            <b>
                <font color="green">Плазмотрон обыкновенный</font>
            </b>
        </h1>
        <img src="/img/plazmatron1.jpg" alt="Plazmatron" />
        <h3>Краткое опиcание товара</h3>
        <p>
            Данный плазматрон умеет обыкновенно плазмотронить, прост в эксплуатации и
            обслуживании.
        </p>
        <h3>Подробное описание товара</h3>
        <p>
            Плазмотрон создает плазму, имеет прочную рукоятку, надежный корпус из
            термостойкого сплава. Не&nbsp;нуждается в&nbsp;сертификации из&nbsp;за&nbsp;своей <br />не
            большой мощности. Минимальный расход электроэнергии во&nbsp;время работы
            оборудованием позволяет экономить существенные объемы<br />
            потребляемого электричества, что приятно порадует его обладателя. Также
            отсутствует потребность в&nbsp;высоком напряжении питающей сети,<br />
            что делает аппарат выгодным помощником в&nbsp;местах, где питание нестабильно.
            В&nbsp;полевых условиях плазмотрон обеспечит многократную <br />экономию на
            расходе топливных ресурсов генератора.
        </p>
        <h3>Характеристики товара</h3>

        &#10148; Напряжение питающей сети, частота&nbsp;&mdash; 220В, 50&nbsp;Гц соответственно; <br>
        &#10148; Пределы регулировки тока &minus;5-25А; <br>
        &#10148; Максимальный потребляемый ток&nbsp;&mdash; 18А; <br>
        &#10148; Фактор мощности&nbsp;&mdash; 0,7; <br>
        &#10148; Отдача: <br>
                        
            &nbsp;&nbsp;&nbsp;&#10144; Отдача&nbsp;&mdash; 0,8 <br>
            &nbsp;&nbsp;&nbsp;&#10144; Отдача&nbsp;&mdash; 1,0; <br>

        &#10148; Максимальная толщина резки&nbsp;&mdash; 6&nbsp;миллиметров; <br>
        &#10148; Плазмотрон имеет класс изоляции&nbsp;&mdash; Н; <br>
        &#10148; Масса оборудования&nbsp;&mdash; 12,5&nbsp;килограмма; <br>
        <br>
        <a href="plazmatron2.html">Вперед  &rArr;</a>
    </div>
    <footer class="footer"><hr />&nbsp;&nbsp;FutureMarket © 2020.<br />&nbsp;&nbsp;Все права защищены. Любое использование
        материалов данного сайта без разрешения запрещено. <br>
        &nbsp;&nbsp;<a href="https://geekbrains.ru" target="_blank">GeekBrains</a>
    </footer>
</body>

</html>